services:
  - type: web
    plan: free
    name: Phonex
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/Gubera24/Phonex-.git      
    branch: main
    envVars:
      - key: BOT_TOKEN 
        sync: false
      - key: API_ID 
        sync: false
      - key: API_HASH
        sync: false
      - key: ADMINS
        sync: false
      - key: DATABASE_NAME
        sync: false
      - key: DATABASE_URI
        sync: false 
      - key: PICS
        sync: false
      - key: LOG_CHANNEL
        sync: false    
      - key: AUTH_CHANNEL
        sync: false 
      - key: BUTTON_LOCK
        sync: false 
      - key: BUTTON_LOCK_TEXT
        sync: false 
      - key: CHANNELS
        sync: false 
      - key: COLLECTION_NAME
        sync: false 
      - key: CUSTOM_FILE_CAPTION
        sync: false 
      - key: FORCE_SUB_TEXT
        sync: false 
      - key: G_FILTER
        sync: false 
      - key: IMDB
        sync: false 
      - key: IMDB_DELET_TIME
        sync: false 
      - key: IMDB_TEMPLATE
        sync: false 
      - key: MAX_RIST_BTNS
        sync: false 
      - key: LOG_CHANNEL
        sync: false 
      - key: P_TTI_SHOW_OFF
        sync: false 
      - key: PMFILTER
        sync: false 
      - key: SINGLE_BUTTON
        sync: false 
      - key: START_MESSAGE
        sync: false 
      - key: SUPPORT_CHAT
        sync: false 
      - key: WELCOM_PIC
        sync: false  
      - key: WELCOM_TEXT
        sync: false 
    autoDeploy: false
